
user  henderjon staff; # should match php-fpm.conf > listen.* AND/OR be the user account on the machine running the daemon for permission's sake
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                 '$status $body_bytes_sent "$http_referer" '
	                 '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  logs/access.log  main;

	# sendfile        on;
	# tcp_nopush     on;

	# keepalive_timeout  0;
	keepalive_timeout  360;

	# gzip  on;

	include /Users/henderjon/code/conf/nginx/conf/vhosts/*.conf;
	# include /Users/jehender/code/conf/nginx/conf.d/vhosts.conf;

}

# ./configure --prefix=$HOMELOCAL --with-ipv6  --with-http_ssl_module --with-http_auth_request_module --with-openssl
# Configuration summary
#   + using system PCRE library
#   + using system OpenSSL library
#   + md5: using OpenSSL library
#   + sha1: using OpenSSL library
#   + using system zlib library

#   nginx path prefix: "/Users/henderjon/local"
#   nginx binary file: "/Users/henderjon/local/sbin/nginx"
#   nginx modules path: "/Users/henderjon/local/modules"
#   nginx configuration prefix: "/Users/henderjon/local/conf"
#   nginx configuration file: "/Users/henderjon/local/conf/nginx.conf"
#   nginx pid file: "/Users/henderjon/local/logs/nginx.pid"
#   nginx error log file: "/Users/henderjon/local/logs/error.log"
#   nginx http access log file: "/Users/henderjon/local/logs/access.log"
#   nginx http client request body temporary files: "client_body_temp"
#   nginx http proxy temporary files: "proxy_temp"
#   nginx http fastcgi temporary files: "fastcgi_temp"
#   nginx http uwsgi temporary files: "uwsgi_temp"
#   nginx http scgi temporary files: "scgi_temp"

