user  nginx nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] [$time_iso8601] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

	access_log  logs/access.log  main;
	# levels: debug, info, notice, warn, error, crit, alert, and emerg
	error_log  logs/warn.log  error;

	# sendfile on;
	# tcp_nopush on;
	keepalive_timeout  360;

	# gzip  on;
	include /etc/nginx/conf.d/*.conf;

}
