
user  nginx nginx; # should match php-fpm.conf > listen.* AND/OR be the user account on the machine running the daemon for permission's sake
worker_processes  1;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] [$time_iso8601] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

	access_log  logs/access.log  main;
	error_log  logs/warn.log  warn;
	error_log  logs/crit.log  crit;

	# sendfile on;
	# tcp_nopush on;
	keepalive_timeout  360;

	# gzip  on;
	include /etc/nginx/conf.d/*.conf;

}
