server{

	# these vars are set via docker-compose.yml
	listen *:${NGINX_LISTEN};
	listen [::]:${NGINX_LISTEN};

	# listen *:${NGINX_LISTEN_SSL} ssl;
	# listen [::]:${NGINX_LISTEN_SSL} ssl;
	# include /etc/nginx/conf.d/ssl.snip;

	server_name ${NGINX_SERVER_NAME};

	root /srv/www;
	index index.php;

	# when using nginx for a static site, some error pages might be a nice touch
	# include /etc/nginx/conf.d/error_pages.snip;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		# if using a sock, it should match the setting in php-fpm (or other)
		# fastcgi_pass   unix:/var/run/php-fpm.sock;

		# 'app' is the docker-internal name of the service; very hand-wavey
		fastcgi_pass app:9000;
		fastcgi_index  index.php;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Origin "";

		proxy_read_timeout 1800;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_buffering off;

		chunked_transfer_encoding off;

		include /etc/nginx/fastcgi_params;
	}
}
