server{

	listen *:${NGINX_LISTEN};
	listen [::]:${NGINX_LISTEN};

	listen *:${NGINX_LISTEN_SSL} ssl;
	listen [::]:${NGINX_LISTEN_SSL} ssl;

	server_name ${NGINX_SERVER_NAME};

	root /usr/src/myapp;
	index index.php index.html;

    location / {
        # fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Origin "";

		proxy_read_timeout 1800;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_buffering off;

		chunked_transfer_encoding off;

		/etc/nginx/fastcgi_params;
	}
}
