server{

	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name local.site.com staging.site.com www.site.com;
	# force https-redirects
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	root /Users/henderjon/code/path/to/public;
	index index.php;

	# mkcert
	ssl_certificate /Users/henderjon/code/conf/nginx/ssl/cert.pem;
	ssl_certificate_key /Users/henderjon/code/conf/nginx/ssl/cert-key.pem;

	proxy_ssl_certificate /Users/henderjon/code/conf/nginx/ssl/cert.pem;
	proxy_ssl_certificate_key /Users/henderjon/code/conf/nginx/ssl/cert-key.pem;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php$ {
        # fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header Origin "";

		proxy_read_timeout 1800;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_buffering off;

		chunked_transfer_encoding off;

		include fastcgi.conf;
	}
}
