;[www]
; user = www-data
; group = www-data

; listen = /var/run/php-fpm.sock
; listen = php:9000

;;These are for documentation purposes
;listen.owner   = nobody
;listen.group   = nobody
;listen.mode    = 0660

;;These are used when running php-fpm locally (NOT in Docker)
; request_terminate_timeout = 1800s
; pm                        = ondemand
; pm.process_idle_timeout   = 360
; pm.max_children           = 32
; pm.max_requests           = 100

;;By default, logs are sent to stdout. If log locations are set, this is no longer true.
[global]
error_log = /var/log/error.php-fpm.log

[www]
access.log = /var/log/access.php-fpm.log

catch_workers_output = yes
decorate_workers_output = no
