[www]
user = nginx
group = nginx

;listen = /var/run/php-fpm.sock
;listen = /var/run/php5-fpm.sock
listen = 127.0.0.1:9000
;listen.owner   = nobody
;listen.group   = nobody
;listen.mode    = 0660
request_terminate_timeout = 1800s

pm                      = ondemand
pm.process_idle_timeout = 360
pm.max_children         = 32
pm.max_requests         = 100

[global]
error_log = /var/log/php-fpm.log
